src/moment/models/device_model.proto

syntax = "proto3";

package device_model;
option go_package = "github.com/Alexander272/sealur_proto/api/moment/models/device_model";

message Device {
    string id = 1;
    string title = 2;
}

message Pressure {
    string id = 1;
    double value = 2; 
}

message TubeCount {
    string id = 1;
    int32 value = 2;
}

message FinningFactor {
    string id = 1;
    string devId = 2;
    string value = 3;
}

message SectionExecution {
    string id = 1;
    string devId = 2;
    string value = 3;
}

message TubeLenght {
    string id = 1;
    string devId = 2;
    string value = 3;
}

message NumberOfMoves {
    string id = 1;
    string devId = 2;
    string countId = 3;
    string value = 4;
}

message NameGasket {
    string id = 1;
    string finId = 2;
    string numId = 3;
    string presId = 4;
    string title = 5;
    double sizeLong = 6;
    double sizeTrans = 7;
    double width = 8;
    double thick1 = 9;
    double thick2 = 10;
    double thick3 = 11;
    double thick4 = 12;
}