src/moment/models/material_model.proto

syntax = "proto3";

package material_model;
option go_package = "github.com/Alexander272/sealur_proto/api/moment/models/material_model";

message Material {
    string id = 1;
    string title = 2;
    MaterialType type = 3;
}
message MaterialWithIsEmpty {
    string id = 1;
    string title = 2;
    MaterialType type = 3;
    bool IsEmptyAlpha = 4;
    bool IsEmptyElasticity = 5;
    bool IsEmptyVoltage = 6;
}

message Voltage {
    double temperature = 1;
    double voltage = 2;
}
message Elasticity {
    double temperature = 1;
    double elasticity = 2;
}
message Alpha {
    double temperature = 1;
    double alpha = 2;
}

enum MaterialType {
    bolt = 0;
    flange = 1;
}