src/moment/calc_api/float_model.proto

syntax = "proto3";

package float_model;
option go_package = "github.com/Alexander272/sealur_proto/api/moment/calc_api/float_model";

message MaterialData {
    string title = 1;
    double epsilonAt20 = 2;
    double epsilon = 3;
    double sigmaAt20 = 4;
    double sigma = 5;
}

message FlangeData {
    double dOut = 1;
    double d = 2;
    double d6 = 3;
    double t = 4;
    string markId = 5;
    MaterialData material = 6;
    double width = 7;
    double dIn = 8;
}

message CapData {
    double h = 1;
    double radius = 2;
    double s = 3;
    double t = 4;
    string markId = 5;
    MaterialData material = 6;
}

message GasketData {
    enum Type {
        Soft = 0;
        Oval = 1;
        Metal = 2;
    }

    message Data {
        string title = 1;
        Type type = 2;
        double qo = 3;
        double m = 4;
        double compression = 5;
        double epsilon = 6;
        double permissiblePres = 7;
    }

    string gasketId = 1;
    string envId = 2;
    double thickness = 3;
    double d_out = 4;
    double d_in = 5;
    Data data = 6;
}

message BoltData {
    string boltId = 1;
    int32 count = 2;
    double distance = 3;
    double temp = 4;
    string markId = 5;
    MaterialData material = 6;
    double diameter = 7;
    double area = 8;
    string title = 9;
}

message DataResult {
    double pressure = 1;
    string work = 2;
    bool hasThorn = 3;
    string type = 4;
    string condition = 5;
}

message FlangeResult {
    double dOut = 1;
	double d = 2;
	double d6 = 3;
	double tf = 4;
    double width = 5;
    double dIn = 6;
	double epsilonAt20 = 7;
	double epsilon = 8;
	double sigmaAt20 = 9;
	double sigma = 10;
	string material = 11;
    double b = 12;
    double l0 = 13;
    double y = 14;
}

message CapResult {
    double h = 1;
	double radius = 2;
	double s = 3;
	double t = 4;
	double epsilonAt20 = 5;
	double epsilon = 6;
	string material = 7;
    double y = 8;
    double lambda = 9;
    double omega = 10;
}

message BoltResult {
    double diameter = 1;
	double area = 2;
    int32 count = 3;
    double lenght = 4;
    double temp = 5;
	double epsilonAt20 = 6;
	double epsilon = 7;
	double sigmaAt20 = 8;
	double sigma = 9;
    string material = 10;
}

message GasketResult {
    string gasket = 1;
    string env = 2;
    double thickness = 3;
    double d_out = 4;
    double width = 5;
    double m = 6;
    double pres = 7;
    double compression = 8;
    double epsilon = 9;
    double permissiblePres = 10;
    string type = 11;
}

message Calculated {
    double b0 = 1;
    double Dcp = 2; 
    double yp = 3;
    double yb = 4;
    double Lb = 5; 
    double Po = 6;
    double Rp = 7;
    double A = 8;
    double Qd = 9;
    double alpha = 10;
    double Pb = 11;
    double Pb1 = 12;
    double Pb2 = 13;
    double Pbr = 14;
    double sigmaB1 = 15;
    double sigmaB2 = 16;
    double dSigmaM = 17;
    double dSigmaR = 18;
    double q = 19;
    double minB = 20;
    double Mkp = 21;
    double Mkp1 = 22;
    double Mrek = 23;
    double Qrek = 24;
    double Mmax = 25;
    double Qmax = 26;
    bool vSigmaB1 = 27;
    bool vSigmaB2 = 28;
    //TODO наверное надо это все переписать
    // Коэффициент трения
    double Friction = 29;
    // используется ли график для расчета
    bool useGraphic = 30;
}

message FlangeFormulas {
    string b = 1;
    string l0 = 2;
    string y = 3;
}

message CapFormulas {
    string y = 1;
    string lambda = 2;
    string omega = 3;
}

message Formulas {
    string b0 = 1;
    string Dcp = 2;
    string yp = 3;
    string yb = 4;
    string Lb = 5;
    string Po = 6;
    string Rp = 7;
    string A = 8;
    string Qd = 9;
    string alpha = 10;
    string Pb = 11;
    string Pb1 = 12;
    string Pb2 = 13;
    string Pbr = 14;
    string sigmaB1 = 15;
    string sigmaB2 = 16;
    string dSigmaM = 17;
    string dSigmaR = 18;
    string q = 19;
    string Mkp = 20;
    string Mkp1 = 21;
    string Mrek = 22;
    string Qrek = 23;
    string Mmax = 24;
    string Qmax = 25;
    FlangeFormulas flange = 26;
    CapFormulas cap = 27;
}