src/user/models/user_model.proto

syntax = "proto3";

package user_model;
option go_package = "github.com/Alexander272/sealur_proto/api/user/models/user_model";

message User {
    string id = 1;
    string company = 2;
    string address = 3;
    string inn = 4;
    string kpp = 5;
    string region = 6;
    string city = 7;
    string name = 8;
    string position = 9;
    string email = 10;
    string phone = 11;
    string roleCode = 12;
    string managerId = 13;
    bool useLink = 14;

    // string organization = 2;
    // string name = 3;
    // string email = 4;
    // string city = 5;
    // string position = 6;
    // string phone = 7;
    // string login = 8;
    // repeated Role roles = 9;
    // repeated Ip ip = 10;
}

message AnalyticUsers {
    string id = 1;
    string manager = 2;
    repeated UserData users = 3;
}

message UserData {
    string id = 1;
    string company = 2;
    string address = 3;
    string name = 4;
    string position = 5;
    string email = 6;
    string phone = 7;
    string managerId = 8;
    bool useLink = 9;
    int64 ordersCount = 10;
    bool hasOrders = 11;
}

message FullUser {
    string id = 1;
    string company = 2;
    string address = 3;
    string inn = 4;
    string kpp = 5;
    string region = 6;
    string city = 7;
    string name = 8;
    string position = 9;
    string email = 10;
    string phone = 11;
    string roleCode = 12;
    string manager = 13;
    bool useLink = 14;
    bool confirmed = 15;
    string date = 16;
    bool useLanding = 17;
    string lastVisit = 18;
}