src/moment/read_api.proto

syntax = "proto3";

package read_api;
option go_package = "github.com/Alexander272/sealur_proto/api/moment/read_api";

import "moment/models/flange_model.proto";
import "moment/models/gasket_model.proto";
import "moment/models/material_model.proto";

message GetFlangeRequest {}

message GetFlangeResponse {
    repeated flange_model.TypeFlange typeFlange = 1;
    repeated flange_model.StandartWithSize standarts = 2;
    repeated gasket_model.GasketWithThick gaskets = 3;
    repeated gasket_model.Env env = 4;
    repeated material_model.Material materials = 5;
}

service ReadService {
    rpc GetFlange (GetFlangeRequest) returns (GetFlangeResponse);
}