src/moment/read_api.proto

syntax = "proto3";

package read_api;
option go_package = "github.com/Alexander272/sealur_proto/api/moment/read_api";

import "moment/models/flange_model.proto";
import "moment/models/gasket_model.proto";
import "moment/models/material_model.proto";
import "moment/models/device_model.proto";

message GetFlangeRequest {}
message GetFlangeResponse {
    repeated flange_model.TypeFlange typeFlange = 1;
    repeated flange_model.StandartWithSize standarts = 2;
    repeated gasket_model.GasketWithThick gaskets = 3;
    repeated gasket_model.Env env = 4;
    repeated material_model.Material boltMaterials = 5;
    repeated material_model.Material flangeMaterials = 6;
}

message GetFloatRequest {}
message GetFloatResponse {
    repeated gasket_model.GasketWithThick gaskets = 1;
    repeated material_model.Material boltMaterials = 2;
    repeated material_model.Material flangeMaterials = 3;
    repeated gasket_model.Env env = 4;
}

message GetDevCoolingtRequest {}
message GetDevCoolingResponse {
    repeated gasket_model.GasketWithThick gaskets = 1;
    repeated material_model.Material boltMaterials = 2;
    repeated material_model.Material flangeMaterials = 3;
    repeated gasket_model.Env env = 4;
}
message GetAVORequest {}
message GetAVOResponse {
    repeated gasket_model.GasketWithThick gaskets = 1;
    repeated material_model.Material boltMaterials = 2;
    repeated material_model.Material flangeMaterials = 3;
    repeated gasket_model.Env env = 4;
    repeated device_model.Device devices = 5;
    repeated device_model.Pressure pressure = 6;
    repeated device_model.TubeCount tubeCount = 7;
    repeated device_model.FinningFactor finningFactor = 8;
    repeated device_model.SectionExecution sectionExecution = 9;
    repeated device_model.TubeLength tubeLength = 10;
    repeated device_model.NumberOfMoves numberOfMoves = 11;
}

service ReadService {
    rpc GetFlange (GetFlangeRequest) returns (GetFlangeResponse);
    rpc GetFloat (GetFloatRequest) returns (GetFloatResponse);
    rpc GetDevCooling (GetDevCoolingtRequest) returns (GetDevCoolingResponse);
    rpc GetAVO (GetAVORequest) returns (GetAVOResponse);
}