src/file_api/file.proto

syntax = "proto3";

package file_api;
option go_package = "github.com/Alexander272/sealur_proto/api/file_api";

message MetaData {
    string name = 1;
    string type = 2;
    int64 size = 3;
    string group = 4;
    string bucket = 5;
}

message File {
    bytes content = 1;
}

message FileUploadRequest {
    oneof request {
        MetaData metadata = 2;
        File file = 1;
    }
}

message FileUploadResponse {
    string id = 1;
    string name = 2;
    string origName = 3;
    string url = 4;
}

message FileDownloadRequest {
    string id = 1;
    string bucket = 2;
    string group = 3;
    string name = 4;
}

message GroupDownloadRequest {
    string bucket = 1;
    string group = 2;
}

message FileDownloadResponse {
    oneof response {
        MetaData metadata = 1;
        File file = 2;
    }
}

message CopyFileRequest {
    string id = 1;
    string bucket = 2;
    string group = 3;
    string newGroup = 4;
}

message CopyGroupRequest {
    string bucket = 1;
    string group = 2;
    string newGroup = 3;
}

message FileDeleteRequest {
    string id = 1;
    string bucket = 2;
    string group = 3;
    string name = 4;
}

message GroupDeleteRequest {
    string bucket = 1;
    string group = 2;
}

message MessageResponse {
    string message = 1;
}

message PingRequest {}
message PingResponse {
    string ping = 1;
}

service FileService {
    rpc Ping (PingRequest) returns (PingResponse);
    rpc Download (FileDownloadRequest) returns (stream FileDownloadResponse);
    rpc GroupDownload (GroupDownloadRequest) returns (stream FileDownloadResponse);
    rpc Upload (stream FileUploadRequest) returns (FileUploadResponse);
    rpc Copy (CopyFileRequest) returns (MessageResponse);
    rpc CopyGroup (CopyGroupRequest) returns (MessageResponse);
    rpc Delete (FileDeleteRequest) returns (MessageResponse);
    rpc GroupDelete (GroupDeleteRequest) returns (MessageResponse);
}