src/pro/material_api.proto

syntax = "proto3";

package material_api;
option go_package = "api/pro/material_api";

import "pro/models/response_model.proto";
import "pro/models/material_model.proto";

message GetAllMaterials {}

message CreateMaterial {
    string title = 1;
    string code = 2;
    string shortEn = 3;
    string shortRus = 4;
}

message CreateSeveralMaterial {
    repeated CreateMaterial materials = 1;
}

message UpdateMaterial {
    string id = 1;
    string title = 2;
    string code = 3;
    string shortEn = 4;
    string shortRus = 5;
}

message DeleteMaterial {
    string id = 1;
}

message Materials {
    repeated material_model.Material materials = 1;
}

service MaterialService {
    rpc GetAll (GetAllMaterials) returns (Materials);
    rpc Create (CreateMaterial) returns (response_model.Response);
    rpc CreateSeveral (CreateSeveralMaterial) returns (response_model.Response);
    rpc Update (UpdateMaterial) returns (response_model.Response);
    rpc Delete (DeleteMaterial) returns (response_model.Response);
}