src/pro/position_api.proto

syntax = "proto3";

package position_api;
option go_package = "api/pro/position_api";

import "pro/models/response_model.proto";
import "pro/models/position_model.proto";

message CreatePosition {
    position_model.FullPosition position = 1;
}

message CopyPosition {
    string id = 1;
    string amount = 2;
    string orderId = 3;
    string fromOrderId = 4;
    int64 count = 5;
}

message UpdatePosition {
    position_model.FullPosition position = 1;
}

message DeletePosition {
    string id = 1;
}

message CopyDrawing {
    string drawing = 1;
}

service PositionService {
    rpc Create (CreatePosition) returns (response_model.IdResponse);
    rpc Update (UpdatePosition) returns (response_model.Response);
    rpc Copy (CopyPosition) returns (CopyDrawing);
    rpc Delete (DeletePosition) returns (response_model.Response);
}