src/pro/putg_type_api.proto

syntax = "proto3";

package putg_type_api;
option go_package = "api/pro/putg_type_api";

import "pro/models/response_model.proto";
import "pro/models/putg_type_model.proto";


message GetPutgType {
    string baseId = 1;
}

message CreatePutgType {
    string title = 1;
    string code = 2;
    string fillerId = 3;
    double minThickness = 4;
    double maxThickness = 5;
    string description = 6;
    string typeCode = 7;
    bool hasReinforce = 8;
}

message UpdatePutgType {
    string id = 1;
    string title = 2;
    string code = 3;
    string fillerId = 4;
    double minThickness = 5;
    double maxThickness = 6;
    string description = 7;
    string typeCode = 8;
    bool hasReinforce = 9;
}

message DeletePutgType {
    string id = 1;
}

message PutgType {
    repeated putg_type_model.PutgType putgTypes = 1;
}

service PutgTypeService {
    rpc Get (GetPutgType) returns (PutgType);
    rpc Create (CreatePutgType) returns (response_model.Response);
    rpc Update (UpdatePutgType) returns (response_model.Response);
    rpc Delete (DeletePutgType) returns (response_model.Response);
}