src/pro/putg_construction_base_api.proto

syntax = "proto3";

package putg_base_construction_api;
option go_package = "api/pro/putg_base_construction_api";

import "pro/models/response_model.proto";
import "pro/models/putg_construction_type_model.proto";

// enum ConstructionCode {
//     round = 0;
//     oval = 1;
//     rectangular = 2;
// }

message GetPutgBaseConstruction {
    
}

message CreatePutgBaseConstruction {
    string title = 1;
    string code = 2;
    bool hasD4 = 3;
    bool hasD3 = 4;
    bool hasD2 = 5;
    bool hasD1 = 6;
    bool hasRotaryPlug = 7;
    bool hasInnerRing = 8;
    bool hasOuterRing = 9;
    string description = 10;
    double minWidth = 11;
    repeated int64 jumperRange = 12;
    repeated putg_construction_type_model.WidthRange widthRange = 13;
    int64 minSize = 14;
}

message UpdatePutgBaseConstruction {
    string id = 1;
    string title = 2;
    string code = 3;
    bool hasD4 = 4;
    bool hasD3 = 5;
    bool hasD2 = 6;
    bool hasD1 = 7;
    bool hasRotaryPlug = 8;
    bool hasInnerRing = 9;
    bool hasOuterRing = 10;
    string description = 11;
    double minWidth = 12;
    repeated int64 jumperRange = 13;
    repeated putg_construction_type_model.WidthRange widthRange = 14;
    int64 minSize = 15;
}

message DeletePutgBaseConstruction {
    string id = 1;
}

message PutgBaseConstruction {
    repeated putg_construction_type_model.PutgConstruction constructions = 1;
}

service PutgBaseConstructionService {
    rpc Get (GetPutgBaseConstruction) returns (PutgBaseConstruction);
    rpc Create (CreatePutgBaseConstruction) returns (response_model.Response);
    rpc Update (UpdatePutgBaseConstruction) returns (response_model.Response);
    rpc Delete (DeletePutgBaseConstruction) returns (response_model.Response);
}