src/pro/putg_api.proto

syntax = "proto3";

package putg_api;
option go_package = "api/pro/putg_api";

import "pro/models/putg_configuration_model.proto";
import "pro/models/putg_standard_model.proto";
import "pro/models/putg_flange_type_model.proto";
import "pro/models/putg_filler_model.proto";
import "pro/models/putg_construction_type_model.proto";
import "pro/models/putg_data_model.proto";
import "pro/models/putg_size_model.proto";
import "pro/models/putg_materials_model.proto";
import "pro/models/putg_type_model.proto";
import "pro/models/mounting_model.proto";

message GetPutg {
    string fillerId = 1;
    string baseId = 2;
    string flangeTypeId = 3;
}

message GetPutgData {
    string standardId = 1;
    string constructionId = 2;
    string baseConstructionId = 3;
    string configuration = 4;
    string flangeTypeId = 5;
    // string fillerId = 4;
    // bool changeStandard = 5;
}

message GetPutgBase {
    string standardId = 1;
    string flangeTypeId = 2;
}

message Putg {
    putg_data_model.PutgData data = 1;
    repeated putg_type_model.PutgType putgTypes = 2;
    repeated putg_construction_type_model.PutgConstruction constructions = 3;
}

message PutgData {   
    //? Может сделать еще один запрос на получение data
    //? или можно получать это вместе с filler
    repeated putg_filler_model.PutgFiller fillers = 1;
    repeated putg_size_model.PutgSize sizes = 2;
    // repeated putg_flange_type_model.PutgFlangeType flangeTypes = 2;
    // repeated putg_data_model.PutgData data = 3;
    // putg_material_model.PutgMaterials materials = 4;

    //TODO проблема тк наполнитель и размеры зависят от конструкции
    // repeated putg_construction_type_model.PutgConstruction constructions = 5;    

    // flangeType зависит от standard
    // filler зависит от construction
    // data зависит от filler
    // size зависит от standard, construction и configuration (нужно свои размеры отдавать овальным и прямоугольным прокладкам)
}

message PutgBase {
    repeated putg_configuration_model.PutgConfiguration configurations = 1;
    repeated putg_standard_model.PutgStandard standards = 2;
    repeated mounting_model.Mounting mounting = 3;
    //TODO
    repeated putg_construction_type_model.PutgConstruction constructions = 4;
    repeated putg_filler_model.PutgFiller fillers = 7;
    repeated putg_flange_type_model.PutgFlangeType flangeTypes = 5;
    putg_material_model.PutgMaterials materials = 6;
}

service PutgDataService {
    rpc Get (GetPutg) returns (Putg);
    rpc GetData (GetPutgData) returns (PutgData);
    rpc GetBase (GetPutgBase) returns (PutgBase);
}