src/pro/putg_construction_type_api.proto

syntax = "proto3";

package putg_construction_api;
option go_package = "api/pro/putg_construction_api";

import "pro/models/response_model.proto";
import "pro/models/putg_construction_type_model.proto";

// enum ConstructionCode {
//     round = 0;
//     oval = 1;
//     rectangular = 2;
// }

message GetPutgConstruction {
    
}

message CreatePutgConstruction {
    string title = 1;
    string code = 2;
    bool hasD4 = 3;
    bool hasD3 = 4;
    bool hasD2 = 5;
    bool hasD1 = 6;
    bool hasRotaryPlug = 7;
    bool hasInnerRing = 8;
    bool hasOuterRing = 9;
}

message UpdatePutgConstruction {
    string id = 1;
    string title = 2;
    string code = 3;
    bool hasD4 = 4;
    bool hasD3 = 5;
    bool hasD2 = 6;
    bool hasD1 = 7;
    bool hasRotaryPlug = 8;
    bool hasInnerRing = 9;
    bool hasOuterRing = 10;
}

message DeletePutgConstruction {
    string id = 1;
}

message PutgConstruction {
    repeated putg_construction_type_model.PutgConstruction constructions = 1;
}

service PutgConstructionService {
    rpc Get (GetPutgConstruction) returns (PutgConstruction);
    rpc Create (CreatePutgConstruction) returns (response_model.Response);
    rpc Update (UpdatePutgConstruction) returns (response_model.Response);
    rpc Delete (DeletePutgConstruction) returns (response_model.Response);
}