src/pro/putg_construction_api.proto

syntax = "proto3";

package putg_construction_api;
option go_package = "api/pro/putg_construction_api";

import "pro/models/response_model.proto";
import "pro/models/putg_construction_type_model.proto";

message GetPutgConstruction {
    //TODO удалить standardId
    // string standardId = 1;
    string flangeTypeId = 2;
}

message GetPutgConstruction_New {
    string fillerId = 1;
    string flangeTypeId = 2;
}

message CreatePutgConstruction {
    string constructionId = 1;
    string standardId = 2;
    string flangeTypeId = 3;
}

message UpdatePutgConstruction {
    string id = 1;
    string constructionId = 2;
    string standardId = 3;
    string flangeTypeId = 4;
}

message DeletePutgConstruction {
    string id = 1;
}

message PutgConstruction {
    repeated putg_construction_type_model.PutgConstruction constructions = 1;
}

service PutgConstructionService {
    rpc Get (GetPutgConstruction) returns (PutgConstruction);
    rpc Get_New (GetPutgConstruction_New) returns (PutgConstruction);
    rpc Create (CreatePutgConstruction) returns (response_model.Response);
    rpc Update (UpdatePutgConstruction) returns (response_model.Response);
    rpc Delete (DeletePutgConstruction) returns (response_model.Response);
}