src/pro/rings_kit_size_api.proto

syntax = "proto3";

package rings_kit_size_api;
option go_package = "api/pro/rings_kit_size_api";

import "pro/models/response_model.proto";
import "pro/models/rings_kit_size_model.proto";

message GetRingsKitSize {
    string constructionId = 1;
}

message CreateRingsKitSize {
    string constructionId = 1;
    double outer = 2;
    double inner = 3;
    double thickness = 4;
}

message UpdateRingsKitSize {
    string id = 1;
    string constructionId = 2;
    double outer = 3;
    double inner = 4;
    double thickness = 5;
}

message DeleteRingsKitSize {
    string id = 1;
}

message RingsKitSize {
    repeated rings_kit_size_model.RingsKitSize sizes = 1;
}

service RingSizesKitService {
    rpc GetAll (GetRingsKitSize) returns (RingsKitSize);
    rpc Create (CreateRingsKitSize) returns (response_model.Response);
    rpc Update (UpdateRingsKitSize) returns (response_model.Response);
    rpc Delete (DeleteRingsKitSize) returns (response_model.Response);
}