src/pro/rings_kit_construction_api.proto

syntax = "proto3";

package rings_kit_construction_api;
option go_package = "api/pro/rings_kit_construction_api";

import "pro/models/response_model.proto";
import "pro/models/rings_kit_construction_model.proto";

message GetRingsKitConstructions {}

message CreateRingsKitConstruction {
    string typeId = 1;
    string title = 2;
    string code = 3;
    string description = 4;
    string image = 5;
    int64 count = 6;
    bool withoutRotaryPlug = 7;
}

message UpdateRingsKitConstruction {
    string id = 1;
    string typeId = 2;
    string title = 3;
    string code = 4;
    string description = 5;
    string image = 6;
    int64 count = 7;
    bool withoutRotaryPlug = 8;
}

message DeleteRingsKitConstruction {
    string id = 1;
}

message RingsKitConstructions {
    rings_kit_construction_model.RingsKitConstructionMap ringsKitConstructions = 1;
}

service RingsKitConstructionService {
    rpc GetAll (GetRingsKitConstructions) returns (RingsKitConstructions);
    rpc Create (CreateRingsKitConstruction) returns (response_model.Response);
    rpc Update (UpdateRingsKitConstruction) returns (response_model.Response);
    rpc Delete (DeleteRingsKitConstruction) returns (response_model.Response);
}