src/pro/rings_kit_construction_api.proto

syntax = "proto3";

package rings_kit_construction_api;
option go_package = "api/pro/rings_kit_construction_api";

import "pro/models/response_model.proto";
import "pro/models/rings_kit_construction_model.proto";

message GetRingsKitConstructions {}

message CreateRingsKitConstruction {
    string code = 1;
    string title = 2;
    string image = 3;
    bool sameRings = 4;
    string materialTypes = 5;
    bool hasThickness = 6;
    string defaultCount = 7;
}

message UpdateRingsKitConstruction {
    string id = 1;
    string code = 2;
    string title = 3;
    string image = 4;
    bool sameRings = 5;
    string materialTypes = 6;
    bool hasThickness = 7;
    string defaultCount = 8;
}

message DeleteRingsKitConstruction {
    string id = 1;
}

message RingsKitConstructions {
    rings_kit_construction_model.RingsKitConstructionMap ringsKitConstructions = 1;
}

service RingsKitConstructionService {
    rpc GetAll (GetRingsKitConstructions) returns (RingsKitConstructions);
    rpc Create (CreateRingsKitConstruction) returns (response_model.Response);
    rpc Update (UpdateRingsKitConstruction) returns (response_model.Response);
    rpc Delete (DeleteRingsKitConstruction) returns (response_model.Response);
}