src/pro/snp_standard_api.proto

syntax = "proto3";

package snp_standard_api;
option go_package = "api/pro/snp_standard_api";

import "pro/models/response_model.proto";
import "pro/models/snp_standard_model.proto";

message GetAllSnpStandards {
}

message CreateSnpStandard {
    string standardId = 1;
    string flangeStandardId = 2;
    string dnTitle = 3;
    string pnTitle = 4;
    bool hasD2 = 5;
}

message CreateSeveralSnpStandard {
    repeated CreateSnpStandard snpStandards = 1;
}

message UpdateSnpStandard {
    string id = 1;
    string standardId = 2;
    string flangeStandardId = 3;
    string dnTitle = 4;
    string pnTitle = 5;
    bool hasD2 = 6;
}

message DeleteSnpStandard {
    string id = 1;
}

message SnpStandards {
    repeated snp_standard_model.SnpStandard snpStandards = 1;
}

service SnpStandardService {
    rpc GetAll (GetAllSnpStandards) returns (SnpStandards);
    rpc Create (CreateSnpStandard) returns (response_model.Response);
    rpc CreateSeveral (CreateSeveralSnpStandard) returns (response_model.Response);
    rpc Update (UpdateSnpStandard) returns (response_model.Response);
    rpc Delete (DeleteSnpStandard) returns (response_model.Response);
}