src/pro/snp_material_api.proto

syntax = "proto3";

package snp_material_api;
option go_package = "api/pro/snp_material_api";

import "pro/models/response_model.proto";
import "pro/models/snp_material_model.proto";

message GetSnpMaterial {
    string standardId = 1;
}

message CreateSnpMaterial {
    string standardId = 1;
    string materialId = 2;
    string type = 3;
    bool isDefault = 4;
    string code = 5;
    bool isStandard = 6;
}

message UpdateSnpMaterial {
    string id = 1;
    string standardId = 2;
    string materialId = 3;
    string type = 4;
    bool isDefault = 5;
    string code = 6;
    bool isStandard = 7;
}

message DeleteSnpMaterial {
    string id = 1;
}

message SnpMaterials {
    snp_material_model.SnpMaterials materials = 1;
}

service SnpMaterialService {
    rpc Get (GetSnpMaterial) returns (SnpMaterials);
    rpc Create (CreateSnpMaterial) returns (response_model.Response);
    rpc Update (UpdateSnpMaterial) returns (response_model.Response);
    rpc Delete (DeleteSnpMaterial) returns (response_model.Response);
}