src/pro/snp_filler_api.proto

syntax = "proto3";

package snp_filler_api;
option go_package = "api/pro/snp_filler_api";

import "pro/models/response_model.proto";
import "pro/models/snp_filler_model.proto";

message GetSnpFillers {
    //string temperatureId = 1;
    string standardId = 1;
}

message CreateSnpFiller {
    string standardId = 1;
    string temperatureId = 2;
    string baseCode = 3;
    string code = 4;
    string title = 5;
    string description = 6;
    string designation = 7;
    repeated string disabledTypes = 8;
}

message CreateSeveralSnpFiller {
    repeated CreateSnpFiller snpFillers = 1;
}

message UpdateSnpFiller {
    string id = 1;
    string standardId = 2;
    string temperatureId = 3;
    string baseCode = 4;
    string code = 5;
    string title = 6;
    string description = 7;
    string designation = 8;
    repeated string disabledTypes = 9;
}

message DeleteSnpFiller {
    string id = 1;
}

message SnpFillers {
    repeated snp_filler_model.SnpFiller snpFillers = 1;
}

service SnpFillerService {
    rpc Get (GetSnpFillers) returns (SnpFillers);
    rpc Create (CreateSnpFiller) returns (response_model.Response);
    rpc CreateSeveral (CreateSeveralSnpFiller) returns (response_model.Response);
    rpc Update (UpdateSnpFiller) returns (response_model.Response);
    rpc Delete (DeleteSnpFiller) returns (response_model.Response);
}