src/pro/models/analytic_model.proto

syntax = "proto3";

package analytic_model;
option go_package = "github.com/Alexander272/sealur_proto/api/pro/models/analytic_model";

message Order {
    string id = 1;
    string manager = 2;
    repeated Clients clients = 3;
}

message OrderCount {
    string id = 1;
    string name = 2;
    string company = 3;
    int64 orderCount = 4;
    int64 snpOrderCount = 5;
    int64 putgOrderCount = 6;

    int64 positionCount = 7;
    int64 averagePosition = 8;

    int64 snpPositionCount = 9;
    int64 averageSnpPosition = 10;
    
    int64 putgPositionCount = 11;
    int64 averagePutgPosition = 12;

    int64 ringPositionCount = 13;
    int64 averageRingPosition = 14;

    int64 kitPositionCount = 15;
    int64 averageKitPosition = 16;
}

message Clients {
    string id = 1;
    string name = 2;
    int64 ordersCount = 3;
    int64 positionCount = 4;
    int64 snpPositionCount = 5;
    int64 putgPositionCount = 6;
    int64 ringPositionCount = 7;
    int64 kitPositionCount = 8;
}

message FullOrder {
    string id = 1;
    string manager = 2;
    repeated Client clients = 3;
}

message Client {
    string id = 1;
    string company = 2;
    string name = 3;
    repeated ClientOrder orders = 4;
}

message ClientOrder {
    string id = 1;
    string number = 2;
	string date = 3;
	string status = 4;
}