src/pro/models/order_model.proto

syntax = "proto3";

package order_model;
option go_package = "github.com/Alexander272/sealur_proto/api/pro/models/order_model";

import "pro/models/position_model.proto";

message Order {
    string id = 1;
    string date = 2;
    int64 countPosition = 3; 
    int64 number = 4;
    repeated position_model.Position positions = 5;
}

message FullOrder {
    string id = 1;
    string date = 2;
    int64 countPosition = 3; 
    int64 number = 4;
    repeated position_model.FullPosition positions = 5;
    string userId = 6;
}

message CurrentOrder {
    string id = 1;
    int64 number = 2;
    repeated position_model.OrderPosition positions = 3;
    string userId = 4;
}

enum OrderStatus {
    new = 0;
    work = 1;
    finish = 2;
}

message ManagerOrder {
    string id = 1;
    string date = 2;
    int64 countPosition = 3; 
    int64 number = 4;
    OrderStatus status = 5;
    string userId = 6;
    string company = 7;
    string managerId = 8;
}