src/pro/models/putg_material_model.proto

syntax = "proto3";

package putg_material_model;
option go_package = "github.com/Alexander272/sealur_proto/api/pro/models/putg_material_model";


message Material {
    string id = 1;
    string materialId = 2;
    string type = 3;
    bool isDefault = 4;
    string code = 5;
    string baseCode = 6;
    string title = 7;
    // bool isStandard = 8;
}

message PutgMaterials {
    repeated Material reinforce = 1;
    repeated Material rotaryPlug = 2;
    repeated Material innerRing = 3;
    repeated Material outerRing = 4;
    int64 reinforceDefaultIndex = 5;
    int64 rotaryPlugDefaultIndex = 6;
    int64 innerRingDefaultIndex = 7;
    int64 outerRingDefaultIndex = 8;
}