src/pro/models/putg_standard_model.proto

syntax = "proto3";

package putg_standard_model;
option go_package = "github.com/Alexander272/sealur_proto/api/pro/models/putg_standard_model";

import "pro/models/flange_standard_model.proto";
import "pro/models/standard_model.proto";

message PutgStandard {
    string id = 1;
    //TODO title & code тут похоже не нужны 
    string title = 2;
    string code = 3;
    string dnTitle = 4;
    string pnTitle = 5;
    standard_model.Standard standard = 6;
    flange_standard_model.FlangeStandard flangeStandard = 7;
}