src/pro/models/putg_construction_type_model.proto

syntax = "proto3";

package putg_construction_type_model;
option go_package = "github.com/Alexander272/sealur_proto/api/pro/models/putg_construction_type_model";

message PutgConstruction {
    string id = 1;
    string title = 2;
    string code = 3;
    bool hasD4 = 4;
    bool hasD3 = 5;
    bool hasD2 = 6;
    bool hasD1 = 7;
    bool hasRotaryPlug = 8;
    bool hasInnerRing = 9;
    bool hasOuterRing = 10;
    string baseId = 11;
    string description = 12;
    double minWidth = 13;
    repeated int64 jumperRange = 14;
    repeated WidthRange widthRange = 15;
    int64 minSize = 16;
}

message WidthRange {
    double maxD3 = 1;
    double width = 2;
}