src/pro/models/ring_model.proto

syntax = "proto3";

package ring_model;
option go_package = "github.com/Alexander272/sealur_proto/api/pro/models/ring_model";

import "pro/models/ring_type_model.proto";
import "pro/models/ring_density_model.proto";
import "pro/models/ring_construction_model.proto";

// message Density {
//     repeated ring_density_model.RingDensity density = 1;
// }

// message Construction {
//     repeated ring_construction_model.RingConstruction constructions = 1;
// }

message Ring {
    repeated ring_type_model.RingType ringTypes = 1;
    map<string, ring_density_model.Density> densityMap = 2;
    map<string, ring_construction_model.Construction> constructionsMap = 3;
    // ring_density_model.RingDensityMap density = 2;
    // ring_construction_model.RingConstructionMap constructions = 3;
}