src/pro/models/ring_construction_model.proto

syntax = "proto3";

package ring_construction_model;
option go_package = "github.com/Alexander272/sealur_proto/api/pro/models/ring_construction_model";

message RingConstruction {
    string id = 1;
    string title = 2;
    string code = 3;
    string description = 4;
    string image = 5;
    bool withoutRotaryPlug = 6;
    string baseCode = 7;
}

message Construction {
    repeated ring_construction_model.RingConstruction constructions = 1;
}

message RingConstructionMap {
    map<string, Construction> constructions = 1;
}