src/pro/models/snp_material_model.proto

syntax = "proto3";

package snp_material_model;
option go_package = "github.com/Alexander272/sealur_proto/api/pro/models/snp_material_model";

import "pro/models/pro_material_model.proto";

message SnpMaterial {
    string id = 1;
    repeated pro_material_model.Material materials = 2;
    pro_material_model.Material default = 3;
    string type = 4;
}

message Material {
    string id = 1;
    string materialId = 2;
    string type = 3;
    bool isDefault = 4;
    string code = 5;
    bool isStandard = 6;
    string baseCode = 7;
    string title = 8;
}

message SnpMaterials {
    repeated Material frame = 1;
    repeated Material innerRing = 2;
    repeated Material outerRing = 3;
}